# DrinksApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mydrinksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydrinksapp/: ExampleApp.kt
app/src/main/java/com/example/mydrinksapp/data/: DrinkRepository.kt
app/src/main/java/com/example/mydrinksapp/data/database/: AppDatabase.kt
app/src/main/java/com/example/mydrinksapp/data/database/dao/: DrinkDao.kt  IngredientDao.kt
app/src/main/java/com/example/mydrinksapp/data/database/entities/: DrinkDetailEntity.kt  DrinkEntity.kt  IngredientEntity.kt
app/src/main/java/com/example/mydrinksapp/data/model/: AddressModel.kt  DrinkModel.kt  DrinkResponseModel.kt  IngredientModel.kt
app/src/main/java/com/example/mydrinksapp/data/network/: DrinkApiClient.kt  DrinkService.kt
app/src/main/java/com/example/mydrinksapp/domain/model/: Address.kt  Drink.kt  DrinkDetail.kt
app/src/main/java/com/example/mydrinksapp/domain/usecase/: DeleteDrinkUseCase.kt  GetDrinkByIdUseCase.kt  GetDrinksUseCase.kt  GetRefreshDrinkUseCase.kt  SearchDrinkUseCase.kt
app/src/main/java/com/example/mydrinksapp/module/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/mydrinksapp/ui/view/adapter/: DrinkAdapter.kt
app/src/main/java/com/example/mydrinksapp/ui/view/screen/: DetailDrinkActivity.kt  MainActivity.kt  MapsFragment.kt
app/src/main/java/com/example/mydrinksapp/ui/view/screen/fragment/: DrinkDetailFragment.kt  DrinksFragment.kt  MapsFragment.kt
app/src/main/java/com/example/mydrinksapp/ui/view/viewholder/: ItemCardViewHolder.kt
app/src/main/java/com/example/mydrinksapp/ui/viewmodel/: DrinkViewModel.kt
app/src/main/java/com/example/mydrinksapp/utils/: BaseActivity.kt  BaseFragment.kt  Helper.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail_drink.xml  fragment_drinks.xml  fragment_maps.xml  item_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_drink_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/mydrinksapp/: ExampleUnitTest.kt
app/src/test/java/com/example/mydrinksapp/domain/usecase/: GetDrinkByIdUseCaseTest.kt  GetDrinksUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
